{
    "name": "decimalteam/decimal-php-sdk",
    "description": "",
    "version": "0.9.35",
    "license": "MIT",
    "authors": [
        {
            "name": "DecimalTeam",
            "role": "dDeveloper"
        }
    ],
    "require": {
        "mdanter/ecc":"~0.5.0",
        "fgrosse/phpasn1": "^2.1",
        "bitwasp/bitcoin": "^1.0",
        "bitwasp/bech32": "^0.0.1",
        "guzzlehttp/guzzle": "~6.5",
        "kornrunner/secp256k1": "^0.1.2",
        "simplito/elliptic-php": "^1.0",
        "php": "7.*"
    },
    "autoload": {
        "psr-4": {
            "DecimalSDK\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
